<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/images/icons8-compact-camera-48.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style2.css" type="text/css">
    <title>My Work</title>
</head>

<body>
    <div class="container">
        <nav class="justify-content-center navbar navbar-expand-lg navbar-light">
            <div class="row align-items-center">
                <div class="col center ">
                    <a class="nameBrand" href="./index.html">Carrington Allison</a>
                </div>
                <div class="col d-flex justify-content-center togglerMargin">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="./contact.html">Meet Me <span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div id="containerBackground" class="container">
            <h3 class="portfolioTitles">apps</h3>
            <div class="row justify-content-center">
                <div class="col d-flex justify-content-center">
                    <button id="soulm8" class="buttonBackground webButton">
                        <div class="websiteBanner">SoulM8</div>
                    </button>
                    </a>
                </div>
                <div class="col d-flex justify-content-center">
                    <button id="top5" class="buttonBackground webButton">
                        <div class="websiteBanner">Top 5</div>
                    </button>
                    </a>
                </div>
                <div class="col d-flex justify-content-center">
                    <button id="paradise" class="buttonBackground webButton">
                        <div class="websiteBanner">Paradise</div>
                    </button>
                    </a>
                </div>
                <div class="col d-flex justify-content-center">
                    <button id="teenTitansGo" class="buttonBackground webButton">
                        <div class="websiteBanner">Teen Titans Go!</div>
                    </button>
                    </a>
                </div>
                <div class="col d-flex justify-content-center">
                    <button id="hangman" class="buttonBackground webButton">
                        <div class="websiteBanner">HangMan</div>
                    </button>
                    </a>
                </div>
                <div class="col d-flex justify-content-center">
                    <button id="psychic" class="buttonBackground webButton">
                        <div class="websiteBanner">Psychic</div>
                    </button>
                    </a>
                </div>
                <div class="col d-flex justify-content-center">
                    <button id="train" class="buttonBackground webButton">
                        <div class="websiteBanner">Train Scheduler</div>
                    </button>
                    </a>
                </div>
                <div class="col d-flex justify-content-center">
                    <button id="trivia" class="buttonBackground webButton">
                        <div class="websiteBanner">Trivia</div>
                    </button>
                    </a>
                </div>
                <div class="col d-flex justify-content-center">
                    <button id="burgers" class="buttonBackground webButton">
                        <div class="websiteBanner">Lets Eat Burgers</div>
                    </button>
                    </a>
                </div>
                <div class="col d-flex justify-content-center">
                    <button id="liri" class="buttonBackground webButton">
                        <div class="websiteBanner">Liri Bot</div>
                    </button>
                    </a>
                </div>
                <div class="col d-flex justify-content-center">
                    <button id="shoeStore" class="buttonBackground webButton">
                        <div class="websiteBanner">Online Shoe Store</div>
                    </button>
                    </a>
                </div>
            </div>
        </div>



    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="./assets/javascript/app.js"></script>
</body>

</html>